<Page
    x:Class="PaddlePlusPlus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaddlePlusPlus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
   

    <Grid x:Name="MainWindow" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <Grid.Resources>
            <FontFamily x:Key="morse">fonts/morse.ttf#morse</FontFamily>
        </Grid.Resources>


        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Margin="125,533,0,0" Text=""  VerticalAlignment="Top" Height="135" Width="1030" IsReadOnly="True" AcceptsReturn="False" FontSize="72" FontFamily="Arial Black" IsHoldingEnabled="False" PreviewKeyDown="txtInput_PreviewKeyDown" PreviewKeyUp="txtInput_PreviewKeyUp" TextAlignment="Left"/>
        <TextBlock x:Name="lblOnDeckCharacter" HorizontalAlignment="Left" Margin="125,283,0,0" Text="#" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="112" FontSize="72" FontWeight="Bold" />
        
        <TextBlock x:Name="lblOnDeckMorse" HorizontalAlignment="Left" Margin="125,384,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" Width="352" FontSize="72" FontFamily="{StaticResource morse}"/>
  
        <TextBox x:Name="txtFont" HorizontalAlignment="Left" Margin="743,384,0,0" Text="T E S T" VerticalAlignment="Top" Height="135" Width="401" FontFamily="{StaticResource morse}" FontSize="22"/>




    </Grid>
</Page>
